<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_syarah"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zlz.ebook.shahihbukharimuslim.syarah.SyarahActivity">

    <WebView
        android:id="@+id/syarah2WebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>